# Endows-Admin-Banking-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/endows/endowsadminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_payee.html  credit_email_template.html  debit_email_template.html  verification_code_template.html  welcome.html
app/src/main/java/com/endows/endowsadminapp/: CreateAccountActivity.java  HomePageActivity.java  SplashActivity.java
app/src/main/java/com/endows/endowsadminapp/callback/: Callback.java
app/src/main/java/com/endows/endowsadminapp/helper/: CommonHelper.java  EmailHelper.java  EncryptPasswords.java
app/src/main/java/com/endows/endowsadminapp/model/: EmailTemplateDetails.java
app/src/main/java/com/endows/endowsadminapp/model/db/: AccountDetails.java  BeneficiaryDetail.java  CardDetails.java  CreditCardDetails.java  Customers.java  TransactionHistory.java
app/src/main/res/drawable/: bg_splash.xml  customborder.xml  half_circle.xml  layout_border.xml  logo_shape.xml  small_circle.xml
app/src/main/res/layout/: create_account_activity.xml  home_page_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/endows/endowsadminapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
