<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateAccountActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-150dp"
        android:background="@drawable/half_circle" />

    <ScrollView
        android:layout_below="@id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/formId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_border"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:elevation="2dp"
        android:layout_below="@+id/iv_logo"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="FIRST NAME"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/first_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:textColor="#161F3D"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="LAST NAME"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@id/first_name_txt" />

        <EditText
            android:id="@+id/last_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:textColor="#161F3D"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_name_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="ADDRESS"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@id/last_name_txt" />

        <EditText
            android:id="@+id/address_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@id/first_name_txt"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@id/last_name_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="DATE OF BIRTH"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@id/address_txt" />

        <EditText
            android:id="@+id/dob_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:fontFamily="@font/montserrat"
            app:layout_constraintEnd_toEndOf="@id/first_name_txt"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@id/address_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="SIN NUMBER"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@id/dob_txt" />

        <EditText
            android:id="@+id/sin_number_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:fontFamily="@font/montserrat"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/first_name_txt"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@id/dob_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="PHONE NUMBER"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@id/sin_number_txt" />

        <EditText
            android:id="@+id/phone_number_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:fontFamily="@font/montserrat"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@id/first_name_txt"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@id/sin_number_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="EMAIL ID"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@id/phone_number_txt" />

        <EditText
            android:id="@+id/email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:fontFamily="@font/montserrat"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="@id/first_name_txt"
            app:layout_constraintStart_toStartOf="@id/first_name_txt"
            app:layout_constraintTop_toBottomOf="@id/phone_number_txt" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/customborder"
            android:fontFamily="@font/montserrat"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@id/email_txt" />
    </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_bank_logo" />
</RelativeLayout>